# Excel

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Cell.cs  FileRepresentation.cs  GDriveSavePopup.xaml  GDriveSavePopup.xaml.cs  GDriveUploadPopup.xaml  GDriveUploadPopup.xaml.cs  Grammar.g4  GrammarVisitor.cs  IFileManager.cs  JsonFileManager.cs  LexerErrorListener.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyExcel.csproj  MyExcel.sln  ParserErrorListener.cs  Table.cs  client_secrets.json
MyExcel/: App.xaml  AppShell.xaml  Calculator.cs  Cell.cs  GDriveManager.cs  GDriveSavePopup.xaml  MainPage.xaml  MainPage.xaml.cs  MyExcel.csproj
MyExcel.Tests/: BasicArithmeticTests.cs  MyExcel.Tests.csproj
MyExcel/ANTLR4/: GrammarVisitor.cs  LexerErrorListener.cs  ParserErrorListener.cs
MyExcel/Utils/: IFileManager.cs
